<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodayChartViewController" customModule="WeatherForecast" customModuleProvider="target">
            <connections>
                <outlet property="todayChart" destination="JNL-g3-Z6n" id="fda-eQ-Sic"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P5-O8-YHj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-g3-Z6n" customClass="CombinedChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="30" width="375" height="500.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JNL-g3-Z6n" firstAttribute="centerX" secondItem="1P5-O8-YHj" secondAttribute="centerX" id="7b1-LA-vLN"/>
                        <constraint firstAttribute="bottom" secondItem="JNL-g3-Z6n" secondAttribute="bottom" constant="50" id="SiN-Zx-fDA"/>
                        <constraint firstItem="JNL-g3-Z6n" firstAttribute="top" secondItem="1P5-O8-YHj" secondAttribute="top" constant="30" id="Yk4-5L-Nwz"/>
                        <constraint firstItem="JNL-g3-Z6n" firstAttribute="leading" secondItem="1P5-O8-YHj" secondAttribute="leading" id="ZhY-q2-9hi"/>
                        <constraint firstAttribute="trailing" secondItem="JNL-g3-Z6n" secondAttribute="trailing" id="hM6-Cm-G51"/>
                        <constraint firstItem="JNL-g3-Z6n" firstAttribute="height" secondItem="1P5-O8-YHj" secondAttribute="height" multiplier="0.75" id="klZ-UN-aey"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1P5-O8-YHj" secondAttribute="bottom" id="3mh-is-IZp"/>
                <constraint firstAttribute="trailing" secondItem="1P5-O8-YHj" secondAttribute="trailing" id="9iq-Yc-11N"/>
                <constraint firstItem="1P5-O8-YHj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h90-UD-IPM"/>
                <constraint firstItem="1P5-O8-YHj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ycM-Hk-r3I"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
