<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hfw-Ki-XZn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tomorrow-->
        <scene sceneID="ON8-JY-Qv3">
            <objects>
                <viewController title="Tomorrow" id="lO2-0s-zg7" customClass="TomorrowViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYt-xH-3hC"/>
                        <viewControllerLayoutGuide type="bottom" id="byL-dh-ifT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3h-Uc-0U3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tomorrow" image="Tomorrow" selectedImage="Tomorrow" id="a6x-e9-x7j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icr-xe-nUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-73"/>
        </scene>
        <!--Week-->
        <scene sceneID="TDZ-dV-FZa">
            <objects>
                <viewController title="Week" id="das-qW-FcS" customClass="WeekChartViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPZ-HU-QPW"/>
                        <viewControllerLayoutGuide type="bottom" id="yKF-rH-Dzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCf-DA-5L2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" image="Week" selectedImage="Week" id="4y5-RI-KH0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exf-mj-U2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="727"/>
        </scene>
        <!--Today-->
        <scene sceneID="2sr-co-8h1">
            <objects>
                <viewController title="Today" id="gZ8-jQ-dIv" customClass="TodayChartViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtl-r8-Ulg"/>
                        <viewControllerLayoutGuide type="bottom" id="wDb-dz-wRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnJ-1z-rfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Today" selectedImage="Today" id="w3I-XQ-OTO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xl-VP-0Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5f-uR-hKY">
            <objects>
                <navigationController id="Hfw-Ki-XZn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FF6-5R-OEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xHc-8E-pL7" kind="relationship" relationship="rootViewController" id="S8s-kD-661"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0Z-vi-Dor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="-402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E7r-hL-F6f">
            <objects>
                <tabBarController id="xHc-8E-pL7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V4Y-jL-7Af"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z8v-Ae-trZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gZ8-jQ-dIv" kind="relationship" relationship="viewControllers" id="Eh8-GK-tpp"/>
                        <segue destination="lO2-0s-zg7" kind="relationship" relationship="viewControllers" id="sra-bP-gPZ"/>
                        <segue destination="das-qW-FcS" kind="relationship" relationship="viewControllers" id="Azb-Zi-xXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu0-jW-yRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Today" width="25" height="25"/>
        <image name="Tomorrow" width="25" height="25"/>
        <image name="Week" width="25" height="25"/>
    </resources>
</document>
